server {
    listen       80;
    server_name  bookeeper.lollipopzzz.cn book-keeping-backend.lollipopzzz.cn;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  bookeeper.lollipopzzz.cn;

    ssl_certificate     /etc/nginx/ssl/frontend_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/frontend_key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 解决 Vue Router 在 History 模式下刷新 404 的问题
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://bookeeper-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  book-keeping-backend.lollipopzzz.cn;

    ssl_certificate     /etc/nginx/ssl/backend_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/backend_key.pem;

    location / {
        proxy_pass http://bookeeper-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
